# Signer private key (required)
PRIVATE_KEY=

# Github personal token of bot account (required)
GITHUB_TOKEN=

# Github webook secret (optional)
GITHUB_WEBHOOK_SECRET=

# Network to post attestation to (default "sepolia")
NETWORK=sepolia

# RPC URL to use (optional)
RPC_URL=

# The main branch to trigger attestations on when PR is merged (default "main")
BRANCH=main
